# ElearningMVC

./: ElearningMVC.csproj  ElearningMVC.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  HomeController.cs  UserController.cs
MiddleWare/: CourseInterface.cs  Email.cs  EmailSending.cs
Migrations/: 20240827171110_banner3.Designer.cs  20240827171110_banner3.cs  20240830164514_mcqs2.Designer.cs  20240830164514_mcqs2.cs  20240830165119_mcqs3.Designer.cs  20240830165119_mcqs3.cs  20240901142756_Task.Designer.cs  20240901142756_Task.cs  20240901142907_Task2.Designer.cs  20240901142907_Task2.cs  20240901143815_Task3.Designer.cs  20240901143815_Task3.cs  20240901193317_certificate.Designer.cs  20240901193317_certificate.cs  20240901193639_certificate2.Designer.cs  20240901193639_certificate2.cs  20240901213702_payment.Designer.cs  20240901213702_payment.cs  20240902054131_data.Designer.cs  20240902054131_data.cs  ElearningContextModelSnapshot.cs
Models/: AddCourseView.cs  Cart.cs  Certificate.cs  CombinedViewModel.cs  ContactFormModel.cs  Course.cs  ElearningContext.cs  ErrorViewModel.cs  Mcqs.cs  PaymentPlace.cs  Task.cs  TaskAssignment.cs  UserAccount.cs  UserVideoProgress.cs  Video.cs
Properties/: launchSettings.json
Services/: CourseImplement.cs  Email.cs
Views/Admin/: AddCourse.cshtml  Dashboard.cshtml  UploadVideo.cshtml  UserListModel.cshtml
Views/Auth/: Signin.cshtml  Signup.cshtml
Views/Course/: GetMyCourse.cshtml  VideoList.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/User/: About.cshtml  Certificate.cshtml  Course.cshtml  InitiateOrder.cshtml  details.cshtml
wwwroot/Content/Images/: Index.aspx
wwwroot/Slidebar/js/: main.js
wwwroot/css/: Signin.css
wwwroot/js/: Admin.js  Handle.js  main.js
